<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>End?</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3221229683</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1460" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCsel</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>register.dig</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PROG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC+4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>InstDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-940" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>RegDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-940" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>ImmDecoder.dig</elementName>
      <elementAttributes/>
      <pos x="-940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>register_file.dig</elementName>
      <elementAttributes/>
      <pos x="-420" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm-I</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WDsel</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrcA</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WDsel</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCsel</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOp</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrcA</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RFW</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-10</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>iw</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs1</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs2</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm-I</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x4</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x5</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x6</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x7</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x9</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x10</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x11</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1140" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x12</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x13</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x14</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x15</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x16</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x17</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x18</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x19</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x20</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x21</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x22</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x23</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x24</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x25</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x27</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x28</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x29</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x30</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x26</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x31</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x8</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-960" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-780" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x10</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x11</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x12</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DONE</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x2</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x3</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x4</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x5</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x6</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x7</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x8</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x9</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x10</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x11</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x12</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x13</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x14</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x15</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x16</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x17</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x18</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x19</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x20</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x21</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x22</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x23</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x24</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x25</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x26</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x27</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x28</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x29</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x30</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x31</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>unit</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLR EN CLK PROG A0 A1 A2 A3
1   0   0   x    x    x    x    x
0   0   0   x    x    x    x    x
while (!(DONE))
0   1   C   18    x    x    x    x
end while
0   1   0   18 1  3  3  0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>inst-mem.dig</elementName>
      <elementAttributes/>
      <pos x="-1240" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x13</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOp</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BrOp</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>BTA</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>BC.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCbr</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCbr</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BrOp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ST</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dout</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>store.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>load.dig</elementName>
      <elementAttributes/>
      <pos x="180" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ST</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BTA</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>BTA</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Dout</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MSZ</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MSZ</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MSZ</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>INAME.dig</elementName>
      <elementAttributes/>
      <pos x="-1260" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>ascii</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>INUM</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>INUM</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-100" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-80" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pcbr</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PCbr</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1580" y="0"/>
      <p2 x="-1540" y="0"/>
    </wire>
    <wire>
      <p1 x="-1360" y="0"/>
      <p2 x="-1320" y="0"/>
    </wire>
    <wire>
      <p1 x="-1180" y="0"/>
      <p2 x="-1140" y="0"/>
    </wire>
    <wire>
      <p1 x="-1000" y="0"/>
      <p2 x="-960" y="0"/>
    </wire>
    <wire>
      <p1 x="-820" y="0"/>
      <p2 x="-780" y="0"/>
    </wire>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-500" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="0"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-840" y="-900"/>
      <p2 x="-780" y="-900"/>
    </wire>
    <wire>
      <p1 x="-440" y="-900"/>
      <p2 x="-420" y="-900"/>
    </wire>
    <wire>
      <p1 x="-240" y="-900"/>
      <p2 x="-220" y="-900"/>
    </wire>
    <wire>
      <p1 x="720" y="-900"/>
      <p2 x="760" y="-900"/>
    </wire>
    <wire>
      <p1 x="-780" y="-900"/>
      <p2 x="-540" y="-900"/>
    </wire>
    <wire>
      <p1 x="-240" y="-520"/>
      <p2 x="-220" y="-520"/>
    </wire>
    <wire>
      <p1 x="100" y="-520"/>
      <p2 x="180" y="-520"/>
    </wire>
    <wire>
      <p1 x="300" y="-520"/>
      <p2 x="320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1160"/>
      <p2 x="-780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1160"/>
      <p2 x="-1120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-640" y="-780"/>
      <p2 x="-620" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-780"/>
      <p2 x="-1360" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-780"/>
      <p2 x="-1080" y="-780"/>
    </wire>
    <wire>
      <p1 x="-240" y="-780"/>
      <p2 x="-220" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-780"/>
      <p2 x="-1660" y="-780"/>
    </wire>
    <wire>
      <p1 x="500" y="-780"/>
      <p2 x="520" y="-780"/>
    </wire>
    <wire>
      <p1 x="520" y="-780"/>
      <p2 x="560" y="-780"/>
    </wire>
    <wire>
      <p1 x="-820" y="-140"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1580" y="140"/>
      <p2 x="-1540" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="-1040"/>
      <p2 x="580" y="-1040"/>
    </wire>
    <wire>
      <p1 x="20" y="-1040"/>
      <p2 x="40" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="-220" y="-400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-660"/>
      <p2 x="-220" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="160" y="-660"/>
    </wire>
    <wire>
      <p1 x="180" y="-660"/>
      <p2 x="220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-60" y="-660"/>
      <p2 x="-40" y="-660"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1300"/>
      <p2 x="-940" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1300"/>
      <p2 x="-780" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-920"/>
      <p2 x="-420" y="-920"/>
    </wire>
    <wire>
      <p1 x="-980" y="-920"/>
      <p2 x="-940" y="-920"/>
    </wire>
    <wire>
      <p1 x="-240" y="-920"/>
      <p2 x="-220" y="-920"/>
    </wire>
    <wire>
      <p1 x="560" y="-920"/>
      <p2 x="580" y="-920"/>
    </wire>
    <wire>
      <p1 x="620" y="-920"/>
      <p2 x="760" y="-920"/>
    </wire>
    <wire>
      <p1 x="860" y="-920"/>
      <p2 x="880" y="-920"/>
    </wire>
    <wire>
      <p1 x="-840" y="-920"/>
      <p2 x="-800" y="-920"/>
    </wire>
    <wire>
      <p1 x="-800" y="-920"/>
      <p2 x="-560" y="-920"/>
    </wire>
    <wire>
      <p1 x="880" y="-920"/>
      <p2 x="900" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1360" y="280"/>
      <p2 x="-1320" y="280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="280"/>
      <p2 x="-1140" y="280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="280"/>
      <p2 x="-960" y="280"/>
    </wire>
    <wire>
      <p1 x="-820" y="280"/>
      <p2 x="-780" y="280"/>
    </wire>
    <wire>
      <p1 x="-240" y="-540"/>
      <p2 x="-220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-620" y="-540"/>
      <p2 x="-600" y="-540"/>
    </wire>
    <wire>
      <p1 x="160" y="-540"/>
      <p2 x="180" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1180"/>
      <p2 x="-1600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1180"/>
      <p2 x="-780" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1180"/>
      <p2 x="-1100" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-800"/>
      <p2 x="-1640" y="-800"/>
    </wire>
    <wire>
      <p1 x="-240" y="-800"/>
      <p2 x="-220" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-800"/>
      <p2 x="-1820" y="-800"/>
    </wire>
    <wire>
      <p1 x="600" y="-800"/>
      <p2 x="620" y="-800"/>
    </wire>
    <wire>
      <p1 x="480" y="-800"/>
      <p2 x="560" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-160"/>
      <p2 x="-1360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="160"/>
      <p2 x="-1140" y="160"/>
    </wire>
    <wire>
      <p1 x="-1360" y="160"/>
      <p2 x="-1320" y="160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="160"/>
      <p2 x="-960" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-780" y="160"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1060"/>
      <p2 x="-1460" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1060"/>
      <p2 x="-80" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-240" y="-420"/>
      <p2 x="-220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-680"/>
      <p2 x="-1520" y="-680"/>
    </wire>
    <wire>
      <p1 x="-240" y="-680"/>
      <p2 x="-220" y="-680"/>
    </wire>
    <wire>
      <p1 x="-680" y="-680"/>
      <p2 x="-640" y="-680"/>
    </wire>
    <wire>
      <p1 x="100" y="-680"/>
      <p2 x="140" y="-680"/>
    </wire>
    <wire>
      <p1 x="160" y="-680"/>
      <p2 x="220" y="-680"/>
    </wire>
    <wire>
      <p1 x="280" y="-680"/>
      <p2 x="300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-160" y="-680"/>
      <p2 x="-40" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1180" y="40"/>
      <p2 x="-1140" y="40"/>
    </wire>
    <wire>
      <p1 x="-1580" y="40"/>
      <p2 x="-1540" y="40"/>
    </wire>
    <wire>
      <p1 x="-1360" y="40"/>
      <p2 x="-1320" y="40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="40"/>
      <p2 x="-960" y="40"/>
    </wire>
    <wire>
      <p1 x="-820" y="40"/>
      <p2 x="-780" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="-940"/>
      <p2 x="760" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-940"/>
      <p2 x="-1460" y="-940"/>
    </wire>
    <wire>
      <p1 x="-840" y="-940"/>
      <p2 x="-820" y="-940"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-420" y="-940"/>
    </wire>
    <wire>
      <p1 x="-240" y="-940"/>
      <p2 x="-220" y="-940"/>
    </wire>
    <wire>
      <p1 x="-820" y="-940"/>
      <p2 x="-580" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-300"/>
      <p2 x="-1740" y="-300"/>
    </wire>
    <wire>
      <p1 x="-820" y="-300"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-300"/>
      <p2 x="-820" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1200"/>
      <p2 x="-1460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1200"/>
      <p2 x="-780" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1200"/>
      <p2 x="-1260" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1200"/>
      <p2 x="-1080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-560"/>
      <p2 x="-220" y="-560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-560"/>
      <p2 x="-500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-240" y="-820"/>
      <p2 x="-220" y="-820"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="560" y="-820"/>
    </wire>
    <wire>
      <p1 x="-80" y="-820"/>
      <p2 x="-40" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-180"/>
      <p2 x="-1360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-820" y="-180"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-560" y="180"/>
      <p2 x="-500" y="180"/>
    </wire>
    <wire>
      <p1 x="-1580" y="180"/>
      <p2 x="-1540" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="-440"/>
      <p2 x="-220" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-700"/>
      <p2 x="-1520" y="-700"/>
    </wire>
    <wire>
      <p1 x="-240" y="-700"/>
      <p2 x="-220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-700"/>
      <p2 x="-1240" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-700"/>
      <p2 x="-760" y="-700"/>
    </wire>
    <wire>
      <p1 x="-680" y="-700"/>
      <p2 x="-640" y="-700"/>
    </wire>
    <wire>
      <p1 x="-600" y="-700"/>
      <p2 x="-520" y="-700"/>
    </wire>
    <wire>
      <p1 x="80" y="-700"/>
      <p2 x="120" y="-700"/>
    </wire>
    <wire>
      <p1 x="140" y="-700"/>
      <p2 x="220" y="-700"/>
    </wire>
    <wire>
      <p1 x="-60" y="-700"/>
      <p2 x="-40" y="-700"/>
    </wire>
    <wire>
      <p1 x="-560" y="60"/>
      <p2 x="-500" y="60"/>
    </wire>
    <wire>
      <p1 x="-540" y="-960"/>
      <p2 x="-420" y="-960"/>
    </wire>
    <wire>
      <p1 x="-240" y="-960"/>
      <p2 x="-220" y="-960"/>
    </wire>
    <wire>
      <p1 x="540" y="-960"/>
      <p2 x="560" y="-960"/>
    </wire>
    <wire>
      <p1 x="-620" y="-580"/>
      <p2 x="-600" y="-580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-580"/>
      <p2 x="-220" y="-580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="100" y="-580"/>
    </wire>
    <wire>
      <p1 x="100" y="-580"/>
      <p2 x="300" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1220"/>
      <p2 x="-1580" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1220"/>
      <p2 x="-780" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-240" y="-840"/>
      <p2 x="-220" y="-840"/>
    </wire>
    <wire>
      <p1 x="460" y="-840"/>
      <p2 x="560" y="-840"/>
    </wire>
    <wire>
      <p1 x="-80" y="-840"/>
      <p2 x="-40" y="-840"/>
    </wire>
    <wire>
      <p1 x="60" y="-840"/>
      <p2 x="100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-200"/>
      <p2 x="-1360" y="-200"/>
    </wire>
    <wire>
      <p1 x="-820" y="-200"/>
      <p2 x="-800" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-200"/>
      <p2 x="-1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-200"/>
      <p2 x="-1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-200"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="200"/>
      <p2 x="-1320" y="200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="200"/>
      <p2 x="-1140" y="200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="200"/>
      <p2 x="-960" y="200"/>
    </wire>
    <wire>
      <p1 x="-820" y="200"/>
      <p2 x="-780" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="-460"/>
      <p2 x="-220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1100"/>
      <p2 x="-780" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1100"/>
      <p2 x="-100" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-720"/>
      <p2 x="-1520" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-720"/>
      <p2 x="-1380" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-720"/>
      <p2 x="-1120" y="-720"/>
    </wire>
    <wire>
      <p1 x="-240" y="-720"/>
      <p2 x="-220" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-720"/>
      <p2 x="-1300" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-720"/>
      <p2 x="-1240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-720"/>
      <p2 x="-1660" y="-720"/>
    </wire>
    <wire>
      <p1 x="-760" y="-720"/>
      <p2 x="-640" y="-720"/>
    </wire>
    <wire>
      <p1 x="120" y="-720"/>
      <p2 x="220" y="-720"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="100" y="-720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-720"/>
      <p2 x="-40" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-720"/>
      <p2 x="-1840" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-720"/>
      <p2 x="-980" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-720"/>
      <p2 x="-1340" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-80"/>
      <p2 x="-1760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-80"/>
      <p2 x="-1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1180" y="80"/>
      <p2 x="-1140" y="80"/>
    </wire>
    <wire>
      <p1 x="-1360" y="80"/>
      <p2 x="-1320" y="80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="80"/>
      <p2 x="-960" y="80"/>
    </wire>
    <wire>
      <p1 x="-820" y="80"/>
      <p2 x="-780" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="-980"/>
      <p2 x="620" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-980"/>
      <p2 x="-1580" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-980"/>
      <p2 x="-1480" y="-980"/>
    </wire>
    <wire>
      <p1 x="-560" y="-980"/>
      <p2 x="-420" y="-980"/>
    </wire>
    <wire>
      <p1 x="-780" y="-980"/>
      <p2 x="-760" y="-980"/>
    </wire>
    <wire>
      <p1 x="-240" y="-980"/>
      <p2 x="-160" y="-980"/>
    </wire>
    <wire>
      <p1 x="40" y="-980"/>
      <p2 x="380" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-980"/>
      <p2 x="-1460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-160" y="-980"/>
      <p2 x="-100" y="-980"/>
    </wire>
    <wire>
      <p1 x="-80" y="-980"/>
      <p2 x="40" y="-980"/>
    </wire>
    <wire>
      <p1 x="-100" y="-980"/>
      <p2 x="-80" y="-980"/>
    </wire>
    <wire>
      <p1 x="-240" y="-340"/>
      <p2 x="-220" y="-340"/>
    </wire>
    <wire>
      <p1 x="-240" y="-600"/>
      <p2 x="-220" y="-600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1240"/>
      <p2 x="-780" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-860"/>
      <p2 x="-220" y="-860"/>
    </wire>
    <wire>
      <p1 x="420" y="-860"/>
      <p2 x="560" y="-860"/>
    </wire>
    <wire>
      <p1 x="-60" y="-860"/>
      <p2 x="-40" y="-860"/>
    </wire>
    <wire>
      <p1 x="-980" y="-220"/>
      <p2 x="-940" y="-220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-220"/>
      <p2 x="480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1580" y="220"/>
      <p2 x="-1540" y="220"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1120"/>
      <p2 x="-1460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1120"/>
      <p2 x="-780" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-480"/>
      <p2 x="-220" y="-480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-740"/>
      <p2 x="-220" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-740"/>
      <p2 x="-1520" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-740"/>
      <p2 x="-1660" y="-740"/>
    </wire>
    <wire>
      <p1 x="520" y="-740"/>
      <p2 x="560" y="-740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-740"/>
      <p2 x="-640" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1580" y="100"/>
      <p2 x="-1540" y="100"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1000"/>
      <p2 x="-760" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1000"/>
      <p2 x="-1580" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1000"/>
      <p2 x="-420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="880" y="-1000"/>
      <p2 x="900" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1000"/>
      <p2 x="-120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1000"/>
      <p2 x="560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1000"/>
      <p2 x="-60" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-240" y="-360"/>
      <p2 x="-220" y="-360"/>
    </wire>
    <wire>
      <p1 x="-240" y="-620"/>
      <p2 x="-220" y="-620"/>
    </wire>
    <wire>
      <p1 x="140" y="-620"/>
      <p2 x="200" y="-620"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1260"/>
      <p2 x="-780" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-880"/>
      <p2 x="-1200" y="-880"/>
    </wire>
    <wire>
      <p1 x="-440" y="-880"/>
      <p2 x="-420" y="-880"/>
    </wire>
    <wire>
      <p1 x="380" y="-880"/>
      <p2 x="560" y="-880"/>
    </wire>
    <wire>
      <p1 x="-240" y="-880"/>
      <p2 x="-220" y="-880"/>
    </wire>
    <wire>
      <p1 x="-800" y="-240"/>
      <p2 x="-780" y="-240"/>
    </wire>
    <wire>
      <p1 x="-560" y="240"/>
      <p2 x="-500" y="240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="240"/>
      <p2 x="-1320" y="240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="240"/>
      <p2 x="-1140" y="240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="240"/>
      <p2 x="-960" y="240"/>
    </wire>
    <wire>
      <p1 x="-820" y="240"/>
      <p2 x="-780" y="240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1140"/>
      <p2 x="-1140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1140"/>
      <p2 x="-780" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-500"/>
      <p2 x="-220" y="-500"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-240" y="-760"/>
      <p2 x="-220" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-760"/>
      <p2 x="-1200" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-760"/>
      <p2 x="-1840" y="-760"/>
    </wire>
    <wire>
      <p1 x="520" y="-760"/>
      <p2 x="560" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-760"/>
      <p2 x="-1660" y="-760"/>
    </wire>
    <wire>
      <p1 x="-560" y="120"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-1360" y="120"/>
      <p2 x="-1320" y="120"/>
    </wire>
    <wire>
      <p1 x="-1180" y="120"/>
      <p2 x="-1140" y="120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="120"/>
      <p2 x="-960" y="120"/>
    </wire>
    <wire>
      <p1 x="-820" y="120"/>
      <p2 x="-780" y="120"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1020"/>
      <p2 x="-760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-240" y="-380"/>
      <p2 x="-220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-240" y="-640"/>
      <p2 x="-220" y="-640"/>
    </wire>
    <wire>
      <p1 x="140" y="-640"/>
      <p2 x="180" y="-640"/>
    </wire>
    <wire>
      <p1 x="200" y="-640"/>
      <p2 x="220" y="-640"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1280"/>
      <p2 x="-780" y="-1280"/>
    </wire>
    <wire>
      <p1 x="900" y="-920"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-520" y="-700"/>
    </wire>
    <wire>
      <p1 x="520" y="-780"/>
      <p2 x="520" y="-760"/>
    </wire>
    <wire>
      <p1 x="520" y="-760"/>
      <p2 x="520" y="-740"/>
    </wire>
    <wire>
      <p1 x="-780" y="-980"/>
      <p2 x="-780" y="-900"/>
    </wire>
    <wire>
      <p1 x="140" y="-700"/>
      <p2 x="140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-700"/>
      <p2 x="-1040" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-720"/>
      <p2 x="-1300" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-760"/>
      <p2 x="-1940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-540" y="-960"/>
      <p2 x="-540" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-800"/>
      <p2 x="-1820" y="-760"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1000"/>
      <p2 x="-800" y="-920"/>
    </wire>
    <wire>
      <p1 x="-800" y="-240"/>
      <p2 x="-800" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-980"/>
      <p2 x="-160" y="-680"/>
    </wire>
    <wire>
      <p1 x="160" y="-680"/>
      <p2 x="160" y="-660"/>
    </wire>
    <wire>
      <p1 x="420" y="-860"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="40" y="-1040"/>
      <p2 x="40" y="-980"/>
    </wire>
    <wire>
      <p1 x="300" y="-680"/>
      <p2 x="300" y="-580"/>
    </wire>
    <wire>
      <p1 x="-560" y="-980"/>
      <p2 x="-560" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-880"/>
      <p2 x="-1200" y="-760"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1020"/>
      <p2 x="-820" y="-940"/>
    </wire>
    <wire>
      <p1 x="-820" y="-740"/>
      <p2 x="-820" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="-660"/>
      <p2 x="180" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1240"/>
      <p2 x="-1080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="440" y="-820"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1000"/>
      <p2 x="-60" y="-860"/>
    </wire>
    <wire>
      <p1 x="-60" y="-660"/>
      <p2 x="-60" y="-580"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1000"/>
      <p2 x="-580" y="-940"/>
    </wire>
    <wire>
      <p1 x="580" y="-1040"/>
      <p2 x="580" y="-1000"/>
    </wire>
    <wire>
      <p1 x="580" y="-920"/>
      <p2 x="580" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-980"/>
      <p2 x="-1480" y="-940"/>
    </wire>
    <wire>
      <p1 x="200" y="-640"/>
      <p2 x="200" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1240"/>
      <p2 x="-1100" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-760"/>
      <p2 x="-1740" y="-300"/>
    </wire>
    <wire>
      <p1 x="460" y="-840"/>
      <p2 x="460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-980"/>
      <p2 x="-80" y="-840"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1300"/>
      <p2 x="-980" y="-920"/>
    </wire>
    <wire>
      <p1 x="-980" y="-720"/>
      <p2 x="-980" y="-220"/>
    </wire>
    <wire>
      <p1 x="-980" y="-920"/>
      <p2 x="-980" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-780"/>
      <p2 x="-1120" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1240"/>
      <p2 x="-1120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-780"/>
      <p2 x="-1760" y="-80"/>
    </wire>
    <wire>
      <p1 x="480" y="-800"/>
      <p2 x="480" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-780"/>
      <p2 x="-1380" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-720"/>
      <p2 x="-1380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1060"/>
      <p2 x="-100" y="-980"/>
    </wire>
    <wire>
      <p1 x="100" y="-720"/>
      <p2 x="100" y="-680"/>
    </wire>
    <wire>
      <p1 x="100" y="-580"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-800"/>
      <p2 x="-1640" y="-780"/>
    </wire>
    <wire>
      <p1 x="-620" y="-780"/>
      <p2 x="-620" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-200"/>
      <p2 x="-1260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-760"/>
      <p2 x="-1260" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-720"/>
      <p2 x="-1900" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="-980"/>
      <p2 x="620" y="-940"/>
    </wire>
    <wire>
      <p1 x="620" y="-920"/>
      <p2 x="620" y="-800"/>
    </wire>
    <wire>
      <p1 x="880" y="-1000"/>
      <p2 x="880" y="-920"/>
    </wire>
    <wire>
      <p1 x="-500" y="-920"/>
      <p2 x="-500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1240"/>
      <p2 x="-1140" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-760" y="-720"/>
      <p2 x="-760" y="-700"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1100"/>
      <p2 x="-120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="120" y="-720"/>
      <p2 x="120" y="-700"/>
    </wire>
    <wire>
      <p1 x="380" y="-980"/>
      <p2 x="380" y="-880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>