<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>target</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MSZ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>target</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MSZ</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RD1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wn</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31, 32-63</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>w1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7, 8-15, 16-23, 24-31, 32-39, 40-47, 48-55, 56-63</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>bn</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bn</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bn</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bn</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bn</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bn</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bn</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bn</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>bn</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8,8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RD1</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31,32-63</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-31,32-63</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wn</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>w0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>wn</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>target</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-9</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MSZ</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="1540"/>
      <p2 x="640" y="1540"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="640" y="1160"/>
    </wire>
    <wire>
      <p1 x="580" y="1800"/>
      <p2 x="640" y="1800"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="1420"/>
      <p2 x="640" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="1680"/>
      <p2 x="640" y="1680"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="640" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="1300"/>
      <p2 x="640" y="1300"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="1560"/>
      <p2 x="640" y="1560"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="640" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="1440"/>
      <p2 x="640" y="1440"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="580" y="1700"/>
      <p2 x="640" y="1700"/>
    </wire>
    <wire>
      <p1 x="580" y="680"/>
      <p2 x="640" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="640" y="1320"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="940"/>
      <p2 x="640" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="1580"/>
      <p2 x="640" y="1580"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="1200"/>
      <p2 x="640" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="1720"/>
      <p2 x="640" y="1720"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="1340"/>
      <p2 x="640" y="1340"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="580" y="1600"/>
      <p2 x="640" y="1600"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="1220"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="1480"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="780" y="1480"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="1740"/>
      <p2 x="640" y="1740"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="1360"/>
      <p2 x="640" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="980"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="580" y="1620"/>
      <p2 x="640" y="1620"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="1240"/>
      <p2 x="640" y="1240"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="1500"/>
      <p2 x="640" y="1500"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1100" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="1120"/>
      <p2 x="640" y="1120"/>
    </wire>
    <wire>
      <p1 x="660" y="1120"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="1760"/>
      <p2 x="640" y="1760"/>
    </wire>
    <wire>
      <p1 x="580" y="1380"/>
      <p2 x="640" y="1380"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="1000"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="1260"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="580" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="1520"/>
      <p2 x="640" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="1780"/>
      <p2 x="640" y="1780"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="1400"/>
      <p2 x="640" y="1400"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1660"/>
      <p2 x="640" y="1660"/>
    </wire>
    <wire>
      <p1 x="660" y="1660"/>
      <p2 x="800" y="1660"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="1660"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="1480"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>